worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # 不加密传输
    server {
        listen 80;
        server_name test.com;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }


    # 商密RSA单向认证测试端口
    server {
        listen 0.0.0.0:443 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_verify_client off;

        ssl_certificate keystore/rsa.test.com.crt.pem;
        ssl_certificate_key keystore/rsa.test.com.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
        location /test/ {
            default_type text/plain; # 显式设置内容类型为文本
            return 200 'This is a test page. Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 商密ECC单向认证
    server {
        listen 0.0.0.0:55511 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_verify_client off;

        ssl_certificate keystore/ecc.test.com.crt.pem;
        ssl_certificate_key keystore/ecc.test.com.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 商密ECC双向认证
    server {
        listen 0.0.0.0:55512 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_verify_client on;
        ssl_client_certificate keystore/ecc.ca.pem;

        ssl_certificate keystore/ecc.test.com.crt.pem;
        ssl_certificate_key keystore/ecc.test.com.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 商密RSA单向认证
    server {
        listen 0.0.0.0:55521 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_verify_client off;

        ssl_certificate keystore/rsa.test.com.crt.pem;
        ssl_certificate_key keystore/rsa.test.com.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 商密RSA双向认证
    server {
        listen 0.0.0.0:55522 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_verify_client on;
        ssl_client_certificate keystore/rsa.ca.pem;

        ssl_certificate keystore/rsa.test.com.crt.pem;
        ssl_certificate_key keystore/rsa.test.com.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 国密GM单向认证
    server {
        listen 0.0.0.0:55531 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA:DES-CBC3-SHA:ECC-SM4-CBC-SM3:ECC-SM4-GCM-SM3;
        ssl_verify_client off;

        ssl_certificate keystore/sm2.test.com.sig.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.sig.key.pem;

        ssl_certificate keystore/sm2.test.com.enc.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.enc.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 国密GM双向认证
    server {
        listen 0.0.0.0:55532 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA:DES-CBC3-SHA:ECC-SM4-CBC-SM3:ECC-SM4-GCM-SM3:ECDHE-SM4-CBC-SM3:ECDHE-SM4-GCM-SM3;

        ssl_verify_client on;
        ssl_client_certificate keystore/sm2.ca.pem;

        ssl_certificate keystore/sm2.test.com.sig.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.sig.key.pem;

        ssl_certificate keystore/sm2.test.com.enc.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.enc.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }

    # 国密商密RSA/GM自适应单向认证
    server {
        listen 0.0.0.0:55544 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA:DES-CBC3-SHA:ECC-SM4-CBC-SM3:ECC-SM4-GCM-SM3;
        ssl_verify_client off;

        ssl_certificate keystore/rsa.test.com.crt.pem;
        ssl_certificate_key keystore/rsa.test.com.key.pem;

        ssl_certificate keystore/sm2.test.com.sig.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.sig.key.pem;

        ssl_certificate keystore/sm2.test.com.enc.crt.pem;
        ssl_certificate_key keystore/sm2.test.com.enc.key.pem;

        location / {
            default_type text/html; # 对于HTML内容的设置
            return 200 'Your IP address is $remote_addr and the protocol is $scheme.';
        }
    }
}
